<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function create_other_product() {
        
    }

    function create_dop_option(){
        var d = document.createElement('div');
        d.innerHTML ='имя опции <input type="text"> значение опции <input type="text">';
        document.getElementById('option_prod').appendChild(d)
    }

    function create_other_type(){
        var d = document.createElement('div');
        d.innerHTML = 'что <select>\n' +
            '                <option value="">стаканчик 0,3</option>\n' +
            '                <option value="">стаканчик 0,5</option>\n' +
            '                <option value="">стаканчик 1</option>\n' +
            '                <option value="">сахар</option>\n' +
            '                <option value="">корица</option>\n' +
            '            </select>\n' +
            '            сколько <input type="number"><br>'
        document.getElementById('other_type').appendChild(d)
    }

    function create_concrete_product(){
        var d = document.createElement('div');
        d.innerHTML = 'дополнительная приставка к основному названию\n' +
            '        <input type="text" ><br>\n' +
            '            стоимость <input type="number" value="1" step="0.01"><br>\n' +
            '            объем <input type="number" value="0.5" step="0.01"><br>\n' +
            '            расходные материалы:<input type="button" value="+" onclick="create_other_type()"><br>\n' +
            '            <div id="other_type">\n' +
            '                что <select>\n' +
            '                    <option value="">стаканчик 0,3</option>\n' +
            '                    <option value="">стаканчик 0,5</option>\n' +
            '                    <option value="">стаканчик 1</option>\n' +
            '                    <option value="">сахар</option>\n' +
            '                    <option value="">корица</option>\n' +
            '                </select>\n' +
            '                сколько <input type="number"><br>\n' +
            '            </div>';
        document.getElementById('concrete_product').appendChild(d);
    }

    
    function create_content() {

        var myNode = document.getElementById('other_information');
        while (myNode.firstChild) {
            myNode.removeChild(myNode.firstChild);
        }
        // type [0] - id for concrete network [1] - type for menu
        var type = document.getElementById('type_product').value.split('_');
        switch(parseInt(type[1]) ){
            case 1:
                console.log('coffee');
                break;
            case 2:
                console.log('toppings');
                break;
            case 3:
                console.log('eat');
                break;
            case 4:
                console.log('other');
                break;
            default:
                alert('error')
        }

        console.log( type[0])

        
    }
    window.onload = function(){
        //document.getElementById('type_product').click();
    }
</script>
<form>



    <p> категория товара /*создактся отдельно*/<br>
        типы категорий обшщие для всех<br>
        -напиток( попадает в меню) id_type 1<br>
        -добавка(попадает в меню) id_type 2<br>
        -еда(попадает в меню) id_type 3<br>
        -расходные материалы(не попадают) id_type 4<br>

    </p>
    тип товара
    <select name="type_product" id="type_product" onclick="create_content()">
        <option value="1_1">Кофе</option>
        <option value="2_2">Добавки</option>
        <option value="3_3">Еда</option>
        <option value="4_4">Расходные материалы</option>
    </select><br>
    название <input type="title"><br>
    картика товара <input type="file"><br>
    описание <textarea name="description"></textarea>
    <div id="other_information">

        <h2>дополнительные опции <input type="button" value="+" onclick="create_dop_option()"></h2>
        <div id="option_prod" >

        </div><br>
        <hr>
        <h2>топпинги:</h2>
        коньяк <input type="checkbox">
        настойка фишни <input type="checkbox"><br>

        <h2>конкретные продукты<input type="button" value="+" onclick="create_concrete_product()"><br></h2>
        <div id="concrete_product">
            дополнительная приставка к основному названию
        <input type="text" ><br>
            стоимость <input type="number" value="1" step="0.01"><br>
            объем <input type="number" value="0.5" step="0.01"><br>
            расходные материалы:<input type="button" value="+" onclick="create_other_type()"><br>
            <div id="other_type">
                что <select>
                    <option value="">стаканчик 0,3</option>
                    <option value="">стаканчик 0,5</option>
                    <option value="">стаканчик 1</option>
                    <option value="">сахар</option>
                    <option value="">корица</option>
                </select>
                сколько <input type="number"><br>
            </div>
        </div>
        <hr>

        
    </div>
</form>
</body>
</html>